{
    "web": {
        "port": "3001"
    },
    "io": {
        "enable": [
            "browser client minification",
            "browser client etag",
            "browser client gzip"
        ],
        "set": [
            {
                "key": "log level",
                "value": "1"
            },
            {
                "key": "transports",
                "value": [
                    "websockets",
                    "xhr-polling",
					"htmlfile"
                ]
            }
        ]
    },
    "clientConfiguration": {
        "baseRemoteApiUrl": "http://localhost:3000/api/"
    }
}